PORT = 8500
DB_URI_1 = "mongodb://localhost:27017/DB-NAME"
DB_URI_ = "mongodb+srv://vrajpatel:FMdrLuFJqgxszGfA@cluster0.mpqkx.mongodb.net/SSF?retryWrites=true&w=majority"
DOMAIN = "http://127.0.0.1:8500"

SECRET_KEY=$2y$10$zNTFYad7.CkUFMC48DgOMum3R3stPfTliHOp5FGT5fp.mdmfT456W
SECRET_SESSION_KEY=da39a3ee5e6b4b0d3255bfef95601890afd80709

upiId = 'patelsuraj7851@okaxis'
payeeName = 'Shree Sahajanand Furniture'
transactionId = "9332b048-e723-48fc-8f21-26e0ee65d798"
transactionNote = 'SSF'
currencyCode = 'INR'


KEY_ID = "rzp_test_UH2jjfYOR8enLr"
KEY_SECRET = "RBRurjp85aPsqylDXY6vEYJv"


OWNER = "vraj.patel4801@gmail.com"
CLIENT_ID = "521683065040-fmikg2cgikg2ke1k4p542joi165r4n99.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//041_-vHYcanZtCgYIARAAGAQSNwF-L9IrIG3pkTAgjWi-IbZxsiBsJg5mWOsmJzfynC0Lev_1_q1uMUw-liuuKMHqQyKFQVJUmAY"